{"schema":"1.0","details":{"displayName":"MeetingRoom","description":"","createdTime":"2024-04-11T22:12:55.9214959Z","packageTelemetryId":"994709b2-7169-4c82-a457-24804b606344","creator":"debolina dasgupta","sourceEnvironment":"eltechsoft (default)"},"resources":{"5c4254ae-2daa-4154-8025-098715cceb17":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MeetingRoom"},"configurableBy":"User","dependsOn":["3e5e73e6-ed25-4c84-b04f-63d353e030c2","ae3b7a37-adbb-4cb9-87b7-5d775da6acf8","307399fe-c7b7-4510-9589-3988c55d828d"]},"3e5e73e6-ed25-4c84-b04f-63d353e030c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae3b7a37-adbb-4cb9-87b7-5d775da6acf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"307399fe-c7b7-4510-9589-3988c55d828d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}